<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_repetition_training"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.youngki.memory_project.repetitionTraining">

    <TextView
        android:text="Type the letters and numbers shown below:"
        android:textSize="23sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textViewInstructions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/textViewInstructions"
        android:id="@+id/space1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/space1"
        android:background="@color/black"
        android:alpha="0.5"
        android:id="@+id/line" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/line"
        android:id="@+id/space2"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space2"
        android:id="@+id/tableLayout"
        android:layout_centerInParent="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/_A"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView0" />

            <TextView
                android:text="@string/_A"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView01" />

            <TextView
                android:text="@string/_A"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView02" />

            <TextView
                android:text="@string/_A"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView03" />

            <TextView
                android:text="@string/_A"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView04" />

            <TextView
                android:text="@string/_1"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView05" />

            <TextView
                android:text="@string/_1"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView06" />

            <TextView
                android:text="@string/_1"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView07" />

            <TextView
                android:text="@string/_1"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView08" />

            <TextView
                android:text="@string/_1"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView09" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@string/_A"
                android:layout_column="1"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />

            <TextView
                android:text="@string/_A"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView21" />

            <TextView
                android:text="@string/_1"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />

            <TextView
                android:text="@string/_1"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView31" />

            <TextView
                android:text="@string/_A"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />

            <TextView
                android:text="@string/_A"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView41" />

            <TextView
                android:text="@string/_1"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />

            <TextView
                android:text="@string/_1"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView51" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/_A"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

            <TextView
                android:text="@string/_1"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />

            <TextView
                android:text="@string/_A"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />

            <TextView
                android:text="@string/_1"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />

            <TextView
                android:text="@string/_A"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10" />

            <TextView
                android:text="@string/_1"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11" />

            <TextView
                android:text="@string/_A"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12" />

            <TextView
                android:text="@string/_1"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13" />

            <TextView
                android:text="@string/_A"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14" />

            <TextView
                android:text="@string/_1"
                android:textSize="@dimen/repetition_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView15" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="@dimen/repetition_text_space"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="@dimen/repetition_text_space"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="@dimen/repetition_text_space"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="@dimen/repetition_text_space"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="@dimen/repetition_text_space"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="@dimen/repetition_text_space"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="@dimen/repetition_text_space"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="@dimen/repetition_text_space"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="@dimen/repetition_text_space"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="@dimen/repetition_text_space"
                android:layout_height="match_parent" />

        </TableRow>
    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/tableLayout"
        android:id="@+id/space3"/>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_below="@+id/space3"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:text="@string/_A"
            android:background="@drawable/button_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button0" />

        <Space
            android:layout_width="30dp"/>

        <Button
            android:text="@string/_1"
            android:background="@drawable/button_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1" />

    </TableRow>

    <Space
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tableLayout"
        android:layout_toEndOf="@+id/tableLayout"
        android:id="@+id/space4"/>

    <Space
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tableLayout"
        android:layout_toStartOf="@+id/tableLayout"
        android:id="@+id/space5"/>

    <TableLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start"
        android:layout_below="@+id/space2"
        android:id="@+id/tableLayout3"
        android:layout_toLeftOf="@+id/space5"
        android:layout_toStartOf="@+id/space5"
        android:layout_alignParentBottom="true"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/audio" />

        <TableRow>

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:id="@+id/audio0"
                android:onClick="onAudioSelectClick"/>

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                android:id="@+id/audio1"
                android:onClick="onAudioSelectClick"/>

        </TableRow>

        <TableRow>

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2"
                android:id="@+id/audio2"
                android:onClick="onAudioSelectClick"/>

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3"
                android:id="@+id/audio3"
                android:onClick="onAudioSelectClick"/>

        </TableRow>

        <TableRow>

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4"
                android:id="@+id/audio4"
                android:onClick="onAudioSelectClick"/>

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5"
                android:id="@+id/audio5"
                android:onClick="onAudioSelectClick"/>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"
        android:layout_below="@+id/space2"
        android:layout_toRightOf="@+id/space4"
        android:layout_toEndOf="@+id/space4"
        android:id="@+id/tableLayout2"
        android:layout_alignParentBottom="true"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/audio" />

        <TableRow>

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_6"
                android:id="@+id/audio6"
                android:onClick="onAudioSelectClick"/>

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_7"
                android:id="@+id/audio7"
                android:onClick="onAudioSelectClick"/>

        </TableRow>

        <TableRow>

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_8"
                android:id="@+id/audio8"
                android:onClick="onAudioSelectClick"/>

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_9"
                android:id="@+id/audio9"
                android:onClick="onAudioSelectClick"/>

        </TableRow>

        <TableRow>

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10"
                android:id="@+id/audio10"
                android:onClick="onAudioSelectClick"/>

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_11"
                android:id="@+id/audio11"
                android:onClick="onAudioSelectClick"/>

        </TableRow>

    </TableLayout>


</RelativeLayout>
