<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_matching_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.youngki.memory_project.matchingTest">

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="260dp"
        android:layout_height="250dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

    <View
            android:alpha="0"
            android:transformPivotX="107dp"
            android:transformPivotY="11dp"
            android:rotation="180.0"
            android:layout_gravity="center_horizontal"
            android:layout_width="190dp"
            android:layout_height="3dp"
            android:id="@+id/lineA1A0"
            android:background="@color/blue" />

        <View
            android:alpha="0"
            android:transformPivotX="105dp"
            android:transformPivotY="25dp"
            android:rotation="160.5"
            android:layout_gravity="center_horizontal"
            android:layout_width="240dp"
            android:layout_height="3dp"
            android:id="@+id/lineA1B0"
            android:background="@color/blue" />

        <View
            android:alpha="0"
            android:transformPivotX="115dp"
            android:transformPivotY="34dp"
            android:rotation="144.5"
            android:layout_gravity="center_horizontal"
            android:layout_width="285dp"
            android:layout_height="3dp"
            android:id="@+id/lineA1C0"
            android:background="@color/blue" />

        <View
            android:alpha="0"
            android:transformPivotX="69dp"
            android:transformPivotY="249dp"
            android:rotation="43"
            android:layout_gravity="center_horizontal"
            android:layout_width="3dp"
            android:layout_height="450dp"
            android:id="@+id/lineA1D0"
            android:background="@color/blue" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="260dp"
        android:layout_height="250dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

    <View
            android:alpha="0"
            android:transformPivotX="110dp"
            android:transformPivotY="40dp"
            android:rotation="180.0"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:id="@+id/lineB1B0"
            android:background="@color/green" />

        <View
            android:alpha="0"
            android:transformPivotX="100dp"
            android:transformPivotY="54dp"
            android:rotation="159.5"
            android:layout_gravity="center"
            android:layout_width="220dp"
            android:layout_height="3dp"
            android:id="@+id/lineB1C0"
            android:background="@color/green" />

        <View
            android:alpha="0"
            android:transformPivotX="120dp"
            android:transformPivotY="25dp"
            android:rotation="200.5"
            android:layout_gravity="center_horizontal"
            android:layout_width="240dp"
            android:layout_height="3dp"
            android:id="@+id/lineB1A0"
            android:background="@color/green" />

        <View
            android:alpha="0"
            android:transformPivotX="87dp"
            android:transformPivotY="68dp"
            android:rotation="145"
            android:layout_gravity="center_horizontal"
            android:layout_width="220dp"
            android:layout_height="3dp"
            android:id="@+id/lineB1D0"
            android:background="@color/green" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="260dp"
        android:layout_height="250dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">


    <View
            android:alpha="0"
            android:transformPivotX="110dp"
            android:transformPivotY="66dp"
            android:rotation="180.0"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:id="@+id/lineC1C0"
            android:background="@color/red" />

        <View
            android:alpha="0"
            android:transformPivotX="90dp"
            android:transformPivotY="82dp"
            android:rotation="160.5"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:id="@+id/lineC1D0"
            android:background="@color/red" />

        <View
            android:alpha="0"
            android:transformPivotX="123dp"
            android:transformPivotY="52dp"
            android:rotation="199.5"
            android:layout_gravity="center_horizontal"
            android:layout_width="240dp"
            android:layout_height="3dp"
            android:id="@+id/lineC1B0"
            android:background="@color/red" />

        <View
            android:alpha="0"
            android:transformPivotX="127dp"
            android:transformPivotY="39dp"
            android:rotation="215.5"
            android:layout_gravity="center_horizontal"
            android:layout_width="270dp"
            android:layout_height="3dp"
            android:id="@+id/lineC1A0"
            android:background="@color/red" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="260dp"
        android:layout_height="250dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <View
            android:alpha="0"
            android:transformPivotX="108dp"
            android:transformPivotY="94dp"
            android:rotation="180.0"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:id="@+id/lineD1D0"
            android:background="@color/purple" />

        <View
            android:alpha="0"
            android:transformPivotX="125dp"
            android:transformPivotY="79dp"
            android:rotation="199.5"
            android:layout_gravity="center_horizontal"
            android:layout_width="235dp"
            android:layout_height="3dp"
            android:id="@+id/lineD1C0"
            android:background="@color/purple" />

        <View
            android:alpha="0"
            android:transformPivotX="142dp"
            android:transformPivotY="68dp"
            android:rotation="214.5"
            android:layout_gravity="center_horizontal"
            android:layout_width="275dp"
            android:layout_height="3dp"
            android:id="@+id/lineD1B0"
            android:background="@color/purple" />

        <View
            android:alpha="0"
            android:transformPivotX="63dp"
            android:transformPivotY="140dp"
            android:rotation="137.5"
            android:layout_width="3dp"
            android:layout_height="450dp"
            android:id="@+id/lineD1A0"
            android:background="@color/purple" />

    </RelativeLayout>

    <GridLayout
        android:layout_gravity="bottom"
        android:layout_width="260dp"
        android:layout_height="250dp"
        android:rowCount="10"
        android:columnCount="5"
        android:id="@id/gridLayout"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="15sp"
            android:layout_column="4"
            android:layout_row="2" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="15sp"
            android:layout_column="1"
            android:layout_row="4" />
        <Space
            android:layout_gravity="center_horizontal"
            android:layout_width="115sp"
            android:layout_height="15sp"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_row="6" />

        <Button
            android:text="@string/_A"
            android:alpha="1"
            android:layout_width="@dimen/test_button_size_small"
            android:layout_height="@dimen/test_button_size_small"
            android:textSize="@dimen/test_text_size2"
            android:layout_gravity="center"
            android:background="@color/gray"
            android:onClick="onA0Click"
            android:layout_row="1"
            android:layout_column="0"
            android:id="@+id/buttonA0" />

        <Button
            android:text="@string/_B"
            android:alpha="1"
            android:layout_width="@dimen/test_button_size_small"
            android:layout_height="@dimen/test_button_size_small"
            android:textSize="@dimen/test_text_size2"
            android:layout_gravity="center"
            android:onClick="onB0Click"
            android:background="@color/gray"
            android:layout_row="3"
            android:layout_column="0"
            android:id="@+id/buttonB0" />

        <Button
            android:text="@string/_C"
            android:alpha="1"
            android:layout_width="@dimen/test_button_size_small"
            android:layout_height="@dimen/test_button_size_small"
            android:textSize="@dimen/test_text_size2"
            android:layout_gravity="center"
            android:onClick="onC0Click"
            android:background="@color/gray"
            android:layout_row="5"
            android:layout_column="0"
            android:id="@+id/buttonC0" />

        <Button
            android:text="@string/_D"
            android:alpha="1"
            android:layout_width="@dimen/test_button_size_small"
            android:layout_height="@dimen/test_button_size_small"
            android:textSize="@dimen/test_text_size2"
            android:layout_gravity="center"
            android:onClick="onD0Click"
            android:background="@color/gray"
            android:layout_row="7"
            android:layout_column="0"
            android:id="@+id/buttonD0" />

        <Button
            android:text="@string/_0"
            android:alpha="1"
            android:layout_width="@dimen/test_button_size_small"
            android:layout_height="@dimen/test_button_size_small"
            android:textSize="@dimen/test_text_size2"
            android:layout_gravity="center"
            android:onClick="onNumberClick"
            android:background="@color/blue"
            android:layout_row="1"
            android:layout_column="4"
            android:id="@+id/buttonA1" />

        <Button
            android:text="@string/_1"
            android:alpha="1"
            android:layout_width="@dimen/test_button_size_small"
            android:layout_height="@dimen/test_button_size_small"
            android:textSize="@dimen/test_text_size2"
            android:layout_gravity="center"
            android:onClick="onNumberClick"
            android:background="@color/green"
            android:layout_row="3"
            android:layout_column="4"
            android:id="@+id/buttonB1" />

        <Button
            android:text="@string/_2"
            android:alpha="1"
            android:layout_width="@dimen/test_button_size_small"
            android:layout_height="@dimen/test_button_size_small"
            android:textSize="@dimen/test_text_size2"
            android:layout_gravity="center"
            android:onClick="onNumberClick"
            android:background="@color/red"
            android:layout_row="5"
            android:layout_column="4"
            android:id="@+id/buttonC1" />

        <Button
            android:text="@string/_3"
            android:alpha="1"
            android:layout_width="@dimen/test_button_size_small"
            android:layout_height="@dimen/test_button_size_small"
            android:textSize="@dimen/test_text_size2"
            android:layout_gravity="center"
            android:onClick="onNumberClick"
            android:background="@color/purple"
            android:layout_row="7"
            android:layout_column="4"
            android:id="@+id/buttonD1" />
    </GridLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/matching_test_instructions"
            android:textSize="18sp"
            android:textAlignment="center"
            android:id="@+id/textViewInstructions"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <View
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line"
            android:background="@android:color/black"
            android:layout_below="@+id/textViewInstructions"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_below="@+id/line"
            android:id="@+id/space5"/>

        <Button
            android:alpha="1"
            android:text="@string/submit"
            android:textSize="18sp"
            android:onClick="onSubmitClicked"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/button_shape"
            android:id="@+id/buttonSubmit"
            android:layout_below="@+id/space5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:alpha="0"
            android:text="@string/next"
            android:textSize="18sp"
            android:onClick="onNextClicked"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/button_shape"
            android:id="@+id/buttonNext"
            android:layout_below="@+id/space5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</FrameLayout>
