<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/memory_2"
    tools:context="com.youngki.memory_project.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="train"
        android:id="@+id/button"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/activity_horizontal_margin"
        android:background="@drawable/button_shape1"
        android:onClick="onTrainButtonClicked" />

  <Button
      android:id="@+id/button2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignTop="@+id/button"
      android:layout_marginRight="30dp"
      android:background="@drawable/button_shape1"
      android:nestedScrollingEnabled="false"
      android:onClick="onTestButtonClicked"
      android:text="@string/test"
      android:textSize="@dimen/activity_horizontal_margin"/>

  <Button
      android:id="@+id/button4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignEnd="@+id/button2"
      android:layout_alignRight="@+id/button2"
      android:layout_alignTop="@+id/button3"
      android:background="@drawable/button_shape1"
      android:onClick="onHelpButtonClicked"
      android:text="help"
      android:textSize="@dimen/activity_horizontal_margin"/>

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignEnd="@+id/button2"
      android:layout_alignLeft="@+id/button"
      android:layout_alignParentTop="true"
      android:layout_alignRight="@+id/button2"
      android:layout_alignStart="@+id/button"
      android:layout_marginTop="110dp"
      android:gravity="center_horizontal"
      android:text="Memory Project"
      android:textColor="@color/white"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textSize="@dimen/MemoryProjectFontSize"
      />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:id="@+id/button3"
        android:textSize="@dimen/activity_horizontal_margin"
        android:background="@drawable/button_shape1"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="13dp"
        android:onClick="onScoreButtonClicked" />

</RelativeLayout>
