<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_test_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.youngki.memory_project.showTestOptions">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp">

        <Button
            android:text="@string/letter_to_number"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:onClick="onLetterToNumberButtonClicked"
            android:id="@+id/buttonLetterToNumber" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12sp" />

        <Button
            android:text="@string/matching"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:onClick="onMatchingButtonClicked"
            android:id="@+id/buttonMatching" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12sp" />

        <Button
            android:text="matching 2.0"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:onClick="on2Clicked"
            android:id="@+id/buttonMatching2" />

    </LinearLayout>

    <Button
        android:text="@string/train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:onClick="onTrainClicked"
        android:background="@drawable/button_shape"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
